<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman_ki_Portfolio</title>
    <link rel="icon" type="image/jpeg" href="assets/img/image-modified.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }
        
        .nav-bar {
            display: inline-block;
            width: 10vw;
            height: 100vh;
        }
        /* section{
            display: inline-block;;
            width: 100vw;
            height: 100vh;
        }
        .First{
            width: 90vw;
            background-color: aqua;
        } */
         section {
      display: inline-block;
      width: 100vw;
      height: 100vh;
      background-color: lightblue;
      text-align: center;
      line-height: 100vh;
      font-size: 2em;
      border-right: 5px solid white;
    }

    section:nth-child(2) { background-color: lightgreen; }
    section:nth-child(3) { background-color: salmon; }
    section:nth-child(4) { background-color: orange; }
        .logo{
            text-align: center;
        }
        .logo .logo_img{
            width: 50%;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .nav-element{
            line-height: 85px;
        }
        .nav-element .nav-list{
            list-style: none;
        }
        .nav-list a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="nav-bar">
        <div class="logo">
            <img src="assets/img/image-modified.png" class="logo_img" alt="">
        </div>
        <ul class="nav-element">
            <li class="nav-list">
                <a href="">Home</a>
            </li>
            <li class="nav-list">
                <a href="">About Me</a>
            </li>
            <li class="nav-list">
                <a href="">Projects</a>
            </li>
            <li class="nav-list">
                <a href="">Services</a>
            </li>
            <li class="nav-list">
                <a href="">Contact Me</a>
            </li>
        </ul>
    </nav>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
    <section>
        
    </section>
</body>

</html>